<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/map"
            android:icon="@drawable/map"
            android:title="Map" />
        <item
            android:id="@+id/path"
            android:icon="@drawable/path"
            android:title="Shortest Path" />

        <item
            android:id="@+id/out"
            android:icon="@drawable/out"
            android:title="Log Out" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/info"
                android:icon="@drawable/info"
                android:title="About Us" />
        </menu>
    </item>

</menu>
