<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flaviomassimo.smartage.ReportingActivity">

    <EditText
        android:id="@+id/text_box"
        android:layout_width="311dp"
        android:layout_height="247dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/shape"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/send_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_text" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="338dp"
        android:layout_height="61dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urgency_text" />

    <TextView
        android:id="@+id/urgency_text"
        android:layout_width="96dp"
        android:layout_height="31dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="265dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="51dp"
        android:text="Urgency"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="219dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="30dp"
        android:text="Leave here a message!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="3dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_box" />
</android.support.constraint.ConstraintLayout>
